
<!DOCTYPE html>
<html>
        
    <head>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
     </head>
     
     
     <body>
    <title>Tribute Page</title>
     <div id="main">
         <h1 id="title">Adam Smith</h1>
         <p> The Father of Economics</p>
         <div id="img-div">
         <img id="image" src="adamsmith.jpg"></img>
         
         <p id="img-caption">Scottish social philosopher and political economist Adam Smith wrote The Wealth of Nations and achieved the first comprehensive system of political economy.</p>
       </div>  
       </div>
         <article id="tribute-info">
             <h3>Highlights of Adam Smith's Life</h3>
            <ul>
             <li> <strong>Wealth of Nations</strong>

After toiling for nine years, in 1776 Smith published An Inquiry into the Nature and Causes of the Wealth of Nations (usually shortened to The Wealth of Nations), which is thought of as the first work dedicated to the study of political economy. Economics of the time were dominated by the idea that a country’s wealth was best measured by its store of gold and silver. Smith proposed that a nation’s wealth should be judged not by this metric but by the total of its production and commerce—today known as gross domestic product (GDP). He also explored theories of the division of labor, an idea dating back to Plato, through which specialization would lead to a qualitative increase in productivity.</li><br>
              <li> <strong>Adam Smith's Main Beliefs</strong>
                Smith’s ideas are a reflection on economics in light of the beginning of the Industrial Revolution, and he states that free-market economies (i.e., capitalist ones) are the most productive and beneficial to their societies. He goes on to argue for an economic system based on individual self-interest led by an “invisible hand,” which would achieve the greatest good for all.

             </li><br>
               <li> <strong>Professional Life</strong>
                In 1748, Adam Smith began giving a series of public lectures at the University of Edinburgh. Through these lectures, in 1750 he met and became lifelong friends with Scottish philosopher and economist David Hume. This relationship led to Smith's appointment to the Glasgow University faculty in 1751.
             </li><br>
              <li> <strong>More Books by Adam Smith</strong>
             In 1759 Smith published The Theory of Moral Sentiments, a book whose main contention is that human morality depends on sympathy between the individual and other members of society. On the heels of the book, he became the tutor of the future Duke of Buccleuch (1763–1766) and traveled with him to France, where Smith met with other eminent thinkers of his day, such as Benjamin Franklin and French economist Turgot.
             </li><br>
            </ul>
         </article>


         
         <strong id="stronglast">Learn more about incredible Adam Smith though this Wikipedia entry <a id="tribute-link" target="_blank" href="https://www.biography.com/people/adam-smith-9486480">Wikipedia Entry</a></strong>
    
         
            
    </body>
</html>












<!-- 

git init
git add .
git commit -m "first commit"
git push origin master 

-->